apiVersion: v1
kind: Service
metadata:
  labels:
    app: abc-uat-redis
  name: abc-uat-redis
  namespace: abc-uat
spec:
  type: ClusterIP
  ports:
  - name: abc-uat-redis
    port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    app: abc-uat-redis
