apiVersion: v1
data:
  PREMIUM_API_URL: aHR0cHM6Ly9saXNlcnZpY2VkZXYuYWRpdHlhYmlybGFjYXBpdGFsLmNvbS9ic2xpL3NiL2dlbmVyYXRlaWxsdXN0cmF0aW9uL3Bvc3RkaWdpc2hpZWxk
  TERMPLAN_PROFILE: cHJvZA==
  TOKEN_API_AUTH_HEADER: ""
  TOKEN_API_CLIENT_ID: MjhiZmFhYWMtYThjYi00YjA2LTg0NjktZjc0OGJiYWJiYzE2
  TOKEN_API_CLIENT_SECRET: QzVpSjhkVDFpVTFwVjF3UTdqTDh5UDJtWDJ2TjBnVDZiRDNlVDF0RDZxTTV3STNoTTI=
  TOKEN_API_GRANTTYPE: cGFzc3dvcmQ=
  TOKEN_API_PASSWORD: I2ckYk5nVUFUMTI0
  TOKEN_API_SCOPE: YnNsaQ==
  TOKEN_API_URL: aHR0cHM6Ly9saXNlcnZpY2VkZXYuYWRpdHlhYmlybGFjYXBpdGFsLmNvbS9ic2xpL3NiL29hdXRocHJvdmlkZXIvb2F1dGgyL3Rva2Vu
  TOKEN_API_USERNAME: SEdTQk5HVUFUMDI0
kind: Secret
metadata:
  name: abc-ENV-termplan-app-properties
