apiVersion: v1
data:
  PREAPPROVED_OFFER_URL: aHR0cDovLzM0LjEwMC4yNTAuMjIyOjgwODAvVEQyU3lzdGVtcy9hcGkvdjEvZmV0Y2hOQk9kZXRhaWxz
  EQUIFAX_AUTH: Tnpsbk1IRTJPVFEzYVRoa1pURXhOSFF4YUhKc2JHSnFjVGc2TVdvd1luQTBjV1JoTW1WeGJ6Sm5jbWhoWmpKMmEzUnFkbk0wWjNWd1pqVnNkVE56YUhSa1kyNXZOMnByWVc4NU5HNTJjZz09
  EQUIFAX_CLIENTID: NzlnMHE2OTQ3aThkZTExNHQxaHJsbGJqcTg=
  EQUIFAX_CUSTOMER_ID: OTIxNg==
  EQUIFAX_GRANTTYPE: Y2xpZW50X2NyZWRlbnRpYWxz
  EQUIFAX_MEMBER_NUMBER: MDI3RlAxMzg4Mw==
  EQUIFAX_PASSWORD: VzMjUWVpY3NC
  EQUIFAX_PROD: dHJ1ZQ==
  EQUIFAX_PRODUCT_NAME: UENSTFQ=
  EQUIFAX_SCOPE: YjJjL2F1dGg=
  EQUIFAX_SECURITY_CODE: OVFE
  EQUIFAX_TOKEN_URL: aHR0cHM6Ly9hYmZzcy1wcm9kLWFwaS5hdXRoLmFwLXNvdXRoLTEuYW1hem9uY29nbml0by5jb20vb2F1dGgyL3Rva2Vu
  EQUIFAX_URL: aHR0cHM6Ly9hcGkuYWRpdHlhYmlybGFjYXBpdGFsLmNvbS9hYmZsL2QyY3NvZnRwdWxs
  EQUIFAX_USER_ID: U1RTX0FQQ1JMVA==
kind: Secret
metadata:
  name: abc-ENV-prefill-customer-app-properties
