apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: abc-upi-nginx-ingress
  namespace: abc-dev-upi
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: "34.100.198.4.nip.io"
    http:
      paths:
      - backend:
          service:
            name: abc-dev-upi-account-service
            port:
              number: 8080
        path: /api/abc/account/(.*)
        pathType: ImplementationSpecific
      - backend:
          service:
            name: abc-dev-upi-user-service
            port:
              number: 8080
        path: /api/abc/user/(.*)
        pathType: ImplementationSpecific
      - backend:
          service:
            name: abc-dev-upi-payment-service
            port:
              number: 8080
        path: /api/abc/payment/(.*)
        pathType: ImplementationSpecific
      - backend:
          service:
            name: abc-dev-upi-bbps-service
            port:
              number: 8080
        path: /api/abc/bbps/(.*)
        pathType: ImplementationSpecific
