apiVersion: v1
data:
  ABFL_TOKEN_API_AUTHORIZATION: TW1weGFUYzJOalp1WkdjNWNtazFPV0pqYUcwM1lqZzFObTA2YkhKMWNtWXhhbTl3WXpVMllqSTBjM0Z6Wm04NVoyMHlPR2szTlcxdGEzUmtaV0kyY1hGck0yUXlOM0ZuTlRBeFlUaDE=
  ABFL_TOKEN_API_CLIENT_ID: MmpxaTc2NjZuZGc5cmk1OWJjaG03Yjg1Nm0=
  ABFL_TOKEN_API_GRANT_TYPE: Y2xpZW50X2NyZWRlbnRpYWxz
  ABFL_TOKEN_API_SCOPE: YXV0aC9iMmM=
  ABFL_TOKEN_URL: aHR0cHM6Ly9hYmZzcy11YXQtYXBpLmF1dGguYXAtc291dGgtMS5hbWF6b25jb2duaXRvLmNvbS9vYXV0aDIvdG9rZW4g
  MF_CHECKSUM_IV_VALUE: ZTEzM2Y4NTllMTQ0ZjUyMQ==
  MF_CHECKSUM_PASSWORD: UGFzc0B3MXJkNDg=
  MF_CHECKSUM_SALT_VALUE: RkIxREYxMTMtOUI4Qi0zMjNBLUI3N0MtQjk4NUFDOUJBNzk=
  MF_GET_PRODUCT_DETAILS_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FibWYvZ2V0cHJvZHVjdGRldGFpbHM=
  MF_REQUEST_PASSWORD: VlVGVVgwMUc=
  MF_REQUEST_USERID: QUJDTUY=
kind: Secret
metadata:
  name: abc-ENV-mutualfund-app-properties
type: Opaque
