apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: abc-ENV-pl-nbo
  name: abc-ENV-pl-nbo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: abc-ENV-pl-nbo
  template:
    metadata:
      labels:
        app: abc-ENV-pl-nbo
    spec:
      containers:
      - image: IMAGE:LATEST
        name: abc-ENV-pl-nbo
        ports:
        - containerPort: 8080
        command: ["/opt/tomcat/bin/catalina.sh"]
        args: ["run"]
        env:
        - name: TZ
          value: Asia/Kolkata
        
