apiVersion: v1
kind: Service
metadata:
  labels:
    app: abc-ENV-pl-nbo
  name: abc-ENV-pl-nbo
spec:
  type: ClusterIP
  ports:
  - name: abc-ENV-pl-nbo
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: abc-ENV-pl-nbo
