apiVersion: v1
kind: Service
metadata:
  labels:
    app: abc-ENV-upi-account-service
  name: abc-ENV-upi-account-service
  namespace: abc-ENV-upi
spec:
  type: ClusterIP
  ports:
  - name: abc-ENV-upi-account-service
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: abc-ENV-upi-account-service
