apiVersion: v1
data:
  DB_PASSWORD: QWJjQDJrMjMmJSQ=
  DB_URL: amRiYzpteXNxbDovLzEwLjI1NC42NC4zOjMzMDYvQUJDRFVBVERCP3VzZVNTTD1mYWxzZQ==
  DB_USERNAME: QUJDVUFUX1JX
  REDIS_HOSTNAME: MTAuMTgwLjguMjE5
  REDIS_PORT: NjM3OQ==
kind: Secret
metadata:
  name: abc-uat-common-app-properties
