apiVersion: v1
data:
  ABFL_TOKEN_AUTH_TOKEN: U1RaVmFuSjVkbHBFWlZGaFpITjFNbEpsUWtWaFdtbE5VRkpyWVRwWVUyVTFXRFI1VlhwTmQyeG1lbDg1Y25CbU5XcHpjVzVYYjJ0aA==
  ABFL_TOKEN_GRANT_TYPE: cGFzc3dvcmQ=
  ABFL_TOKEN_PASSWORD: QUJDRFUkMTI0JUFVMQ==
  ABFL_TOKEN_USERNAME: QUJDRFVzZXJfQVUx
  ABFL_TOKEN_X_AUTH_TOKEN: ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SndZWEowYm1WeVgycHZkWEp1WlhsZmFXUWlPaUk0TVNJc0ltVjRjQ0k2TVRZNU1URXlPVFl5TjMwLl90MzM1eVVBR1V1VDRrTEFZQlNXbE9KZnR4TThFRzlHWHhOdnFoSUY1aFE=
kind: Secret
metadata:
  name: abc-ENV-pl-loan-generation-app-properties
