apiVersion: v1
data:
  DB_PASSWORD: QWJjQDJrMjMmJSQ=
  DB_URL: amRiYzpteXNxbDovLzEwLjEwMi4zMi4zOjMzMDYvQUJDRFNJVERCP3VzZVNTTD1mYWxzZQ==
  DB_USERNAME: QUJDU0lUX1JX
  REDIS_HOSTNAME: MTAuMTgwLjYuMjc=
  REDIS_PORT: NjM3OQ==
kind: Secret
metadata:
  name: abc-sit-common-app-properties
