apiVersion: v1
data:
  PREMIUM_API_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2Fic2xpLXBvc3RkaWdpc2hpZWxk
  TERMPLAN_PROFILE: dWF0
  TOKEN_API_AUTH_HEADER: QmFzaWMgTkRoeGMySm9ZemMwWlRSd2FuRm5NMnQwZG5ReU1qWnZPV1U2ZG13eVozTjFhREZwY1RZNGJqSTNiSEF3TkhZNE5XczRhamh2Ykc1b01tMW1hVFptTW5ScU5tSnhZbUV5YVcxcGJtd3k=
  TOKEN_API_CLIENT_ID: NDhxc2JoYzc0ZTRwanFnM2t0dnQyMjZvOWU=
  TOKEN_API_CLIENT_SECRET: dmwyZ3N1aDFpcTY4bjI3bHAwNHY4NWs4ajhvbG5oMm1maTZmMnRqNmJxYmEyaW1pbmwy
  TOKEN_API_GRANTTYPE: Y2xpZW50X2NyZWRlbnRpYWxz
  TOKEN_API_PASSWORD: I2ckYk5nVUFUMTI0
  TOKEN_API_SCOPE: YXV0aC9iMmM=
  TOKEN_API_URL: aHR0cHM6Ly9hYmZzcy11YXQtYXBpLmF1dGguYXAtc291dGgtMS5hbWF6b25jb2duaXRvLmNvbS9vYXV0aDIvdG9rZW4=
  TOKEN_API_USERNAME: SEdTQk5HVUFUMDI0
kind: Secret
metadata:
  name: abc-ENV-termplan-app-properties
