apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: abc-ENV-digigold
  name: abc-ENV-digigold
spec:
  replicas: 2
  selector:
    matchLabels:
      app: abc-ENV-digigold
  template:
    metadata:
      labels:
        app: abc-ENV-digigold
    spec:
      containers:
      - image: IMAGE:LATEST
        name: abc-ENV-digigold
        ports:
        - containerPort: 8080
        command: ["/opt/tomcat/bin/catalina.sh"]
        args: ["run"]
        env:
        - name: TZ
          value: Asia/Kolkata
        envFrom:
        - secretRef:
            name: abc-dev-common-app-properties
        - secretRef:
            name: abc-ENV-digigold-app-properties
