apiVersion: v1
data:
  ABFL_SEND_OTP_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvc2VuZG90cA==
  ABFL_TOKEN_API_AUTHORIZATION: TW1weGFUYzJOalp1WkdjNWNtazFPV0pqYUcwM1lqZzFObTA2YkhKMWNtWXhhbTl3WXpVMllqSTBjM0Z6Wm04NVoyMHlPR2szTlcxdGEzUmtaV0kyY1hGck0yUXlOM0ZuTlRBeFlUaDE=
  ABFL_TOKEN_API_CLIENT_ID: MmpxaTc2NjZuZGc5cmk1OWJjaG03Yjg1Nm0=
  ABFL_TOKEN_API_GRANT_TYPE: Y2xpZW50X2NyZWRlbnRpYWxz
  ABFL_TOKEN_API_SCOPE: YXV0aC9iMmM=
  ABFL_TOKEN_URL: aHR0cHM6Ly9hYmZzcy11YXQtYXBpLmF1dGguYXAtc291dGgtMS5hbWF6b25jb2duaXRvLmNvbS9vYXV0aDIvdG9rZW4=
  ABFL_VERIFY_OTP_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvdmVyaWZ5b3Rw
  OTP_GENERATION_SERVICE_URL: aHR0cHM6Ly9kd2hlc2JhcGl1YXQuYWRpdHlhYmlybGFjYXBpdGFsLmNvbS9Db21tb25TZXJ2aWNlL0dldE9UUC9TZXJ2aWNlMS5zdmMvR2V0T1RQ
  OTP_SERVICE_CHECKSUM_IVVALUE: ZTY3NWY3MjVlNjc1ZjcyNQ==
  OTP_SERVICE_CHECKSUM_PASSWORD: UGFzc0B3MHJkTEE=
  OTP_SERVICE_CHECKSUM_SALTVALUE: RkIxREY4NzgtMEI0Qi00ODFCLUE5MEEtQjU3NUZDMUFDRjEy
  OTP_SERVICE_FUNCTIONALITY: T1RQX1ZMX01PQg==
  OTP_SERVICE_PASSWORD: MTQyQ0JGMjYjODY3MiE0ODYwJDg4RjUjOTdFMUNCRkJCMEQz
  OTP_SERVICE_TOKEN: RjBGRTg0OEItMzgxRC00Q0M1LUIzMDktNDlEMjM5QjlFNzJG
  OTP_SERVICE_USERNAME: QUJGU0dFWFRcXFNTRVhFU0IwMDAx
  OTP_VALIDATION_SERVICE_URL: aHR0cHM6Ly9kd2hlc2JhcGl1YXQuYWRpdHlhYmlybGFjYXBpdGFsLmNvbS9Db21tb25TZXJ2aWNlL1ZlcmlmeU9UUC9TZXJ2aWNlMS5zdmMvVmVyaWZ5T1RQ
  PL_OTP_SERVICE_MODE: c21z
kind: Secret
metadata:
  name: abc-ENV-login-app-properties
