apiVersion: v1
data:
  DB_PASSWORD: R2F2c0AxMjM=
  DB_URL: amRiYzpteXNxbDovLzEwLjIzOS4zMi4zOjMzMDYvQUJDRERFVkRC
  DB_USER: YWJjb25lX2Ri
  DB_USERNAME: YWJjb25lX2Ri
  REDIS_HOSTNAME: MzUuMjQ0LjQ1LjI0Ng==
  REDIS_PORT: NjM3OQ==
kind: Secret
metadata:
  name: abc-dev-common-app-properties

