apiVersion: v1
data:
  ABFL_BREWRAPPER_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvYnJld3JhcHBlcg==
  ABFL_CIBILBUREAU_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvY2liaWxnZW5lcmF0aW9u
  ABFL_CREDITDETAILS_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvZ2V0Y3JlZGl0b2ZmZXJkZXRhaWxzLw==
  ABFL_D2CPULL_URL: aHR0cHM6Ly9pc3RzLmVxdWlmYXguY28uaW4vY2lyMzYwc2VydmljZS9jaXIzNjByZXBvcnQ=
  ABFL_DIGI_SIGN_POLLING_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvZGlnaXNpZ25zdGF0dXM=
  ABFL_DIGI_SIGN_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvZGlnaXNpZ24=
  ABFL_EMANDATE_STATUS_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvZW1hbmRhdGVzdGF0dXM=
  ABFL_EMANDATE_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvZW1hbmRhdGVhdXRo
  ABFL_FETCH_PAN_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvZmV0Y2hwYW4=
  ABFL_GENERATE_CCCID_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvZ2VuZXJhdGVjY2lk
  ABFL_KYC_CKYC_POLLING_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvY2t5Y3BvbGxpbmc=
  ABFL_KYC_CKYC_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvY2t5Yw==
  ABFL_KYC_DIGILOCKER_POLLING_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvZGlnaWxvY2tlcnBvbGxpbmc=
  ABFL_KYC_DIGILOCKER_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvZGlnaWxvY2tlcg==
  ABFL_KYC_UNIFIED_POLLING_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvdW5pZmllZGt5Y3N0YXR1cw==
  ABFL_KYC_UNIFIED_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvdW5pZmllZGt5Yw==
  ABFL_LOAN_DISBUREMNET_STATUS_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvbG9hbmRpc2J1cnNlbWVudHN0YXR1cw==
  ABFL_LOAN_DISBUREMNET_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvbG9hbmRpc2J1cnNlbWVudA==
  ABFL_LOANAGREEMENT_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvbG9hbmFncmVlbWVudGdlbmVyYXRpb24=
  ABFL_PENNYDROP_VERIFY_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvcGVubnlkcm9wdmVyaWZ5
  ABFL_REPAYMENT_SCHEDULE_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvcmVwYXltZW50c2NoZWR1bGVrZnM=
  ABFL_SANCTIONLETTER_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvc2FuY3Rpb25sZXR0ZXJnZW5lcmF0aW9u
  ABFL_SEND_OTP_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvc2VuZG90cA==
  ABFL_TOKEN_API_AUTHORIZATION: TW1weGFUYzJOalp1WkdjNWNtazFPV0pqYUcwM1lqZzFObTA2YkhKMWNtWXhhbTl3WXpVMllqSTBjM0Z6Wm04NVoyMHlPR2szTlcxdGEzUmtaV0kyY1hGck0yUXlOM0ZuTlRBeFlUaDE=
  ABFL_TOKEN_API_CLIENT_ID: MmpxaTc2NjZuZGc5cmk1OWJjaG03Yjg1Nm0=
  ABFL_TOKEN_API_COOKIE: NzEzZjA5YTAtNjc4My00M2Y2LTllMjQtYzZjMTI5MGFlYzA1
  ABFL_TOKEN_API_GRANT_TYPE: Y2xpZW50X2NyZWRlbnRpYWxz
  ABFL_TOKEN_API_SCOPE: YXV0aC9iMmM=
  ABFL_TOKEN_URL: aHR0cHM6Ly9hYmZzcy11YXQtYXBpLmF1dGguYXAtc291dGgtMS5hbWF6b25jb2duaXRvLmNvbS9vYXV0aDIvdG9rZW4=
  ABFL_VERIFY_OTP_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvdmVyaWZ5b3Rw
  ABFL_VERIFY_PAN_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvdmVyaWZ5cGFu
  PL_DISTANCE_ZUMBIO_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvZ2V0enVtaWdvZGlzdGFuY2VzdjI=
kind: Secret
metadata:
  creationTimestamp: null
  name: abc-ENV-pl-app-properties
