apiVersion: v1
data:
  PREMIUM_API_URL: aHR0cHM6Ly9saXNlcnZpY2VkZXYuYWRpdHlhYmlybGFjYXBpdGFsLmNvbS9ic2xpL3NiL3ByZW1pdW1jYWxjdWxhdG9yL3Bvc3RkaWdpc2hpZWxk
  BUYTERMPLAN_TOKEN_API_URL: aHR0cHM6Ly9hYmZzcy11YXQtYXBpLmF1dGguYXAtc291dGgtMS5hbWF6b25jb2duaXRvLmNvbS9vYXV0aDIvdG9rZW4=
  TERMPLAN_PROFILE: ZGV2
  TOKEN_API_AUTH_HEADER: ""
  TOKEN_API_CLIENT_ID: MjhiZmFhYWMtYThjYi00YjA2LTg0NjktZjc0OGJiYWJiYzE2
  BUYTERMPLAN_TOKEN_API_CLIENT_ID: MmpxaTc2NjZuZGc5cmk1OWJjaG03Yjg1Nm0=
  BUYTERMPLAN_TOKEN_API_SCOPE: YXV0aC9iMmM=
  BUYTERMPLAN_TOKEN_API_GRANT_TYPE: Y2xpZW50X2NyZWRlbnRpYWxz
  BUYTERMPLAN_TOKEN_AUTH_DETAILS: TW1weGFUYzJOalp1WkdjNWNtazFPV0pqYUcwM1lqZzFObTA2YkhKMWNtWXhhbTl3WXpVMllqSTBjM0Z6Wm04NVoyMHlPR2szTlcxdGEzUmtaV0kyY1hGck0yUXlOM0ZuTlRBeFlUaDE=
  BUYTERMPLAN_PREMIUMPOST_DIGISHIELD_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2Fic2xpL3ByZW1pdW1wb3N0ZGlnaXNoaWVsZA==
  BUYTERMPLAN_GENERATEPOST_DIGISHIELD_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2Fic2xpL2dlbmVyYXRlcG9zdGRpZ2lzaGllbGQ=
  BUYTERMPLAN_GENERATE_POLICY_SERVICING_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2Fic2xpL3BvbGljeWJvbmRkb2N1bWVudA==
  BUYTERMPLAN_ENACH_INITIATE_PAYMENT_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL3NpZ256eS9pbml0aWF0ZXBheW1lbnQ=
  BUYTERMPLAN_ENACH_TRANSACTION_STATUS_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL3NpZ256eS90cmFuc2FjdGlvbnN0YXR1cw==
  BUYTERMPLAN_GET_BANK_DETAILS_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL3NpZ256eS9iYW5rc2VhcmNocw==
  BUY_APP_TRACKER_API_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2Fic2xpL2dldGFwcHRyYWNrZXJkZXRhaWxz
  BUY_PENNY_BANK_TRANSFER_API_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL3NpZ256eS9iYW5rYWNjb3VudHZlcmlmaWNhdGlvbnM=
  BUY_INSTA_DB_UPDATE_API_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2Fic2xpL3N5bmNzZXJ2aWNl
  TOKEN_API_CLIENT_SECRET: QzVpSjhkVDFpVTFwVjF3UTdqTDh5UDJtWDJ2TjBnVDZiRDNlVDF0RDZxTTV3STNoTTI=
  TOKEN_API_GRANTTYPE: cGFzc3dvcmQ=
  TOKEN_API_PASSWORD: I2ckYk5nVUFUMTI0
  TOKEN_API_SCOPE: YnNsaQ==
  TOKEN_API_URL: aHR0cHM6Ly9saXNlcnZpY2VkZXYuYWRpdHlhYmlybGFjYXBpdGFsLmNvbS9ic2xpL3NiL29hdXRocHJvdmlkZXIvb2F1dGgyL3Rva2Vu
  TOKEN_API_USERNAME: SEdTQk5HVUFUMDI0
kind: Secret
metadata:
  name: abc-ENV-termplan-app-properties
