apiVersion: v1
data:
  HEALTH_INSURANCE_CALCULATOR_API: aHR0cDovL2FiYy1wcm9kLWhlYWx0aC1pbnN1cmFuY2UtY2FsY3VsYXRvci5hYmMtcHJvZC5zdmMuY2x1c3Rlci5sb2NhbDo4MDgwL2FiYy1oZWFsdGgtaW5zdXJhbmNlLWNhbGN1bGF0b3IvYXBpL3YxL2hpL2NhbGN1bGF0b3I/Cg==
kind: Secret
metadata:
  name: abc-ENV-healthinsurance-app-properties
