apiVersion: v1
data:
  ABFL_TOKEN_API_AUTHORIZATION: Tnpsbk1IRTJPVFEzYVRoa1pURXhOSFF4YUhKc2JHSnFjVGc2TVdvd1luQTBjV1JoTW1WeGJ6Sm5jbWhoWmpKMmEzUnFkbk0wWjNWd1pqVnNkVE56YUhSa1kyNXZOMnByWVc4NU5HNTJjZz09
  ABFL_TOKEN_API_CLIENT_ID: NzlnMHE2OTQ3aThkZTExNHQxaHJsbGJqcTg=
  ABFL_TOKEN_API_GRANT_TYPE: Y2xpZW50X2NyZWRlbnRpYWxz
  ABFL_TOKEN_API_SCOPE: YXV0aC9iMmM=
  ABFL_TOKEN_URL: aHR0cHM6Ly9hYmZzcy1wcm9kLWFwaS5hdXRoLmFwLXNvdXRoLTEuYW1hem9uY29nbml0by5jb20vb2F1dGgyL3Rva2Vu
kind: Secret
metadata:
  creationTimestamp: null
  name: abc-prod-mf-pl-la-common-app-properties
