apiVersion: v1
data:
  DG_BUY_PDF_INVOICE_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2dlbmVyYXRlYnV5cGRmaW52b2ljZQ==
  DG_CLIENT_ID: MmpxaTc2NjZuZGc5cmk1OWJjaG03Yjg1Nm0=
  DG_CLIENT_SECRET: TW1weGFUYzJOalp1WkdjNWNtazFPV0pqYUcwM1lqZzFObTA2YkhKMWNtWXhhbTl3WXpVMllqSTBjM0Z6Wm04NVoyMHlPR2szTlcxdGEzUmtaV0kyY1hGck0yUXlOM0ZuTlRBeFlUaDE=
  DG_CREATE_PROFILE_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2NyZWF0ZXByb2ZpbGU=
  DG_EXECUTE_ORDER_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2V4ZWN1dGVvcmRlcndpdGhwYXlpbg==
  DG_GET_ADDRESS_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2dldGFkZHJlc3Nlcw==
  DG_GET_IFSC_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2NoZWNrcmV0cmlldmVpZnNjZGV0YWlscw==
  DG_GET_ORDER_DETAILS_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2dldG9yZGVyZGV0YWlscw==
  DG_GET_ORDER_HISTORY_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2dldG9yZGVyaGlzdG9yeQ==
  DG_GET_PORTFOLIO_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2dldHBvcnRmb2xpbw==
  DG_GET_QUOTE_SELL_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2dldHF1b3Rlc2VsbA==
  DG_GET_QUOTEBUY_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2dldHF1b3RlYnV5
  DG_LOGIN_URL: aHR0cHM6Ly9hYmZzcy11YXQtYXBpLmF1dGguYXAtc291dGgtMS5hbWF6b25jb2duaXRvLmNvbS9vYXV0aDIvdG9rZW4=
  DG_NONEXEC_QUOTE_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2dldG5vbmV4ZWN1dGFibGVxdW90ZQ==
  DG_ORDER_WITH_PAYOUT_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2V4ZWN1dGVvcmRlcndpdGhwYXlvdXQ=
  DG_PARTNER_ID: QUJDRF9HT0xE
  DG_REDEEM_PDF_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2dlbmVyYXRlcmVkZWVtcGRmaW52b2ljZQ==
  DG_SELL_PDF_INVOICE_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2dlbmVyYXRlc2VsbHBkZmludm9pY2U=
  DG_VALIDATE_ORDER_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL3ZhbGlkYXRlb3JkZXJhbmRleGVjdXRl
  DG_VPA_VERIFICATION_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2RpZ2lnb2xkL2NoZWNrdmFsaWRhdGV2cGFpZA==
kind: Secret
metadata:
  name: abc-ENV-digigold-app-properties
