apiVersion: v1
data:
  ABFL_SEND_OTP_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvc2VuZG90cA==
  ABFL_TOKEN_API_AUTHORIZATION: Tnpsbk1IRTJPVFEzYVRoa1pURXhOSFF4YUhKc2JHSnFjVGc2TVdvd1luQTBjV1JoTW1WeGJ6Sm5jbWhoWmpKMmEzUnFkbk0wWjNWd1pqVnNkVE56YUhSa1kyNXZOMnByWVc4NU5HNTJjZz09
  ABFL_TOKEN_API_CLIENT_ID: NzlnMHE2OTQ3aThkZTExNHQxaHJsbGJqcTg=
  ABFL_TOKEN_API_GRANT_TYPE: Y2xpZW50X2NyZWRlbnRpYWxz
  ABFL_TOKEN_API_SCOPE: YjJjL2F1dGg=
  ABFL_TOKEN_URL: aHR0cHM6Ly9hYmZzcy1wcm9kLWFwaS5hdXRoLmFwLXNvdXRoLTEuYW1hem9uY29nbml0by5jb20vb2F1dGgyL3Rva2Vu
  ABFL_VERIFY_OTP_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FiZmwvdmVyaWZ5b3Rw
  OTP_GENERATION_SERVICE_URL: aHR0cHM6Ly9kd2hlc2JhcGkuYWRpdHlhYmlybGFjYXBpdGFsLmNvbS9Db21tb25TZXJ2aWNlL0dldE9UUC9TZXJ2aWNlMS5zdmMvR2V0T1RQ
  OTP_SERVICE_CHECKSUM_IVVALUE: ZTY3NWY3MjVlNjc1ZjcyNQ==
  OTP_SERVICE_CHECKSUM_PASSWORD: UGFzc0B3MHJkTEE=
  OTP_SERVICE_CHECKSUM_SALTVALUE: RkIxREY4NzgtMEI0Qi00ODFCLUE5MEEtQjU3NUZDMUFDRjEy
  OTP_SERVICE_FUNCTIONALITY: T1RQX1ZMX01PQg==
  OTP_SERVICE_PASSWORD: Qjg4MTU0RDEjRjYxNyE0QzUyJDk3RTkjNzA2QTA0NzFERjIx
  OTP_SERVICE_TOKEN: MjVBQTJDM0YtQzUwRS00RjZDLTlDNEUtNDNGMTExQUZGQjQ2
  OTP_SERVICE_USERNAME: QUJGU0dFWFRcU1NFWEVTQjAwMDI=
  OTP_VALIDATION_SERVICE_URL: aHR0cHM6Ly9kd2hlc2JhcGkuYWRpdHlhYmlybGFjYXBpdGFsLmNvbS9Db21tb25TZXJ2aWNlL1ZlcmlmeU9UUC9TZXJ2aWNlMS5zdmMvVmVyaWZ5T1RQ
  PL_OTP_SERVICE_MODE: c21z
kind: Secret
metadata:
  creationTimestamp: null
  name: abc-ENV-login-app-properties
