apiVersion: v1
data:
  HEALTH_INSURANCE_CALCULATOR_API: aHR0cDovL2FiYy11YXQtaGVhbHRoLWluc3VyYW5jZS1jYWxjdWxhdG9yLmFiYy11YXQuc3ZjLmNsdXN0ZXIubG9jYWw6ODA4MC9hYmMtaGVhbHRoLWluc3VyYW5jZS1jYWxjdWxhdG9yL2FwaS92MS9oaS9jYWxjdWxhdG9yPw==
kind: Secret
metadata:
  name: abc-ENV-healthinsurance-app-properties
