apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: abc-ENV-upi-user-service
  name: abc-ENV-upi-user-service
  namespace: abc-ENV-upi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: abc-ENV-upi-user-service
  template:
    metadata:
      labels:
        app: abc-ENV-upi-user-service
    spec:
      containers:
      - image: IMAGE:LATEST
        name: abc-ENV-upi-user-service
        ports:
        - containerPort: 8080
        env:
        - name: TZ
          value: Asia/Kolkata
        envFrom:
        - secretRef:
            name: abc-ENV-upi-properties
        resources:
          limits:
            cpu: 500m
            memory: 1Gi
        volumeMounts:
        - mountPath: /opt/firebase
          name: secret-volume
          readOnly: true
      volumes:
      - name: secret-volume
        secret:
          defaultMode: 420
          secretName: abc-ENV-upi-firebase-secret
      restartPolicy: Always
