apiVersion: v1
data:
  DB_SERVICE_NAME: MTAuMjM5LjMyLjc=
  KAFKA_HOST: bmV3LWFiYy1kZXYtdXBpLWthZmthLmFiYy1kZXYtdXBpLnN2Yy5jbHVzdGVyLmxvY2Fs
  KAFKA_PORT: OTA5Mg==
  REDIS_HOST: YWJjLWRldi11cGktcmVkaXMtbWFzdGVyLmFiYy1kZXYtdXBpLnN2Yy5jbHVzdGVyLmxvY2Fs
  REDIS_PASSWORD: dmdZbzVqODNMQQ==
  REDIS_PORT: NjM3OQ==
  SERVER_PORT: ODA4MA==
  SERVICE_ACCOUNT_PATH: L29wdC9maXJlYmFzZS9maXJlYmFzZS1zZXJ2aWNlLWFjY291bnQuanNvbg==
  USER_DB_USER_NAME: YWJjdXBpYXBw
  USER_DB_USER_PASSWORD: QWJjQDJrMjMmJSQ=
  AES_ENCRYPTION_KEY: RytLYlBlU2hWa1lwM3M2djl5JEImRSlIQE1jUWZUalc=
  ABC_BASE_URL: aHR0cHM6Ly8zNzg4Zml4dTJoLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9hcGk=
kind: Secret
metadata:
  name: abc-ENV-upi-properties
  namespace: abc-ENV-upi