apiVersion: v1
data:
  ABFL_TOKEN_API_AUTHORIZATION: TW1weGFUYzJOalp1WkdjNWNtazFPV0pqYUcwM1lqZzFObTA2YkhKMWNtWXhhbTl3WXpVMllqSTBjM0Z6Wm04NVoyMHlPR2szTlcxdGEzUmtaV0kyY1hGck0yUXlOM0ZuTlRBeFlUaDE=
  ABFL_TOKEN_API_CLIENT_ID: MmpxaTc2NjZuZGc5cmk1OWJjaG03Yjg1Nm0=
  ABFL_TOKEN_API_GRANT_TYPE: Y2xpZW50X2NyZWRlbnRpYWxz
  ABFL_TOKEN_API_SCOPE: YXV0aC9iMmM=
  ABFL_TOKEN_URL: aHR0cHM6Ly9hYmZzcy11YXQtYXBpLmF1dGguYXAtc291dGgtMS5hbWF6b25jb2duaXRvLmNvbS9vYXV0aDIvdG9rZW4g
  FIFTY_TWO_WEEK_HIGH_API: aHR0cDovL2FibXBvcnRmb2xpb2FwaS51YXQuY21vdHMuY29tL2FwaS9GaWZ0eVR3b1dlZWtIaWdoLw==
  FIFTY_TWO_WEEK_LOW_API: aHR0cDovL2FibXBvcnRmb2xpb2FwaS51YXQuY21vdHMuY29tL2FwaS9GaWZ0eVR3b1dlZWtsb3cv
  GAINERS_API: aHR0cDovL2FibXBvcnRmb2xpb2FwaS51YXQuY21vdHMuY29tL2FwaS9HYWluZXJzLw==
  LOSERS_API: aHR0cDovL2FibXBvcnRmb2xpb2FwaS51YXQuY21vdHMuY29tL2FwaS9sb3NlcnMv
  MARKET_INDICES_API: aHR0cDovL2FibXBvcnRmb2xpb2FwaS51YXQuY21vdHMuY29tL2FwaS9pbmRpY2VzLw==
  MF_CHECKSUM_IV_VALUE: ZTEzM2Y4NTllMTQ0ZjUyMQ==
  MF_CHECKSUM_PASSWORD: UGFzc0B3MXJkNDg=
  MF_CHECKSUM_SALT_VALUE: RkIxREYxMTMtOUI4Qi0zMjNBLUI3N0MtQjk4NUFDOUJBNzk=
  MF_GET_PRODUCT_DETAILS_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2FibWYvZ2V0cHJvZHVjdGRldGFpbHM=
  MF_REQUEST_PASSWORD: VlVGVVgwMUc=
  MF_REQUEST_USERID: QUJDTUY=
  MF_EXTERNAL_API_BASE_URL: aHR0cHM6Ly9hcGkuYWJjc2N1YXQuY29tL2N5YnJpbGxh
  MOST_ACTIVE_VOLUME_TOPPERS_API: aHR0cDovL2FibXBvcnRmb2xpb2FwaS51YXQuY21vdHMuY29tL2FwaS9Nb3N0QWN0aXZlVG9wcGVycy8=
  OPEN_IPOS_API: aHR0cDovL2FibXBvcnRmb2xpb2FwaS51YXQuY21vdHMuY29tL2FwaS9vcGVuaXNzdWVzLw==
  PICK_RIGHT_API: aHR0cHM6Ly9zdGFnZS13ZWIucGlja3JpZ2h0LmNvLmluL2J1c2luZXNzX3NlcnZpY2UvaW52ZXN0cGFja3M=
  TRENDING_STOCKS_API: aHR0cDovL2FibXBvcnRmb2xpb2FwaS51YXQuY21vdHMuY29tL2FwaS90cmVuZGluZ3N0b2Nrcy8=
  UPCOMING_IPOS_API: aHR0cDovL2FibXBvcnRmb2xpb2FwaS51YXQuY21vdHMuY29tL2FwaS9mb3J0aGNvbWluZ2lwby8=
  PARTNER_CUSTOMER_ID: MTIzNDU2Nzg5MA==
  PARTNER_REALM_ID: QWRpdHlhQmlybGFDYXBpdGFs
  UPSWING_CLIENT_ID: YWRpdHlhYmlybGFjYXBpdGFsLWNsaWVudA==
  UPSWING_CLIENT_SECRET: bVJiVlptbWNIU3A0ekdFQU9LT01SWGIxRDNISjZ0clg=
  UPSWING_GRANT_TYPE: Y2xpZW50X2NyZWRlbnRpYWxz
  UPSWING_OPENID_TOKEN_URL: aHR0cHM6Ly9pZHAudWF0LXVwc3dpbmcub25lL3JlYWxtcy9BZGl0eWFCaXJsYUNhcGl0YWwvcHJvdG9jb2wvb3BlbmlkLWNvbm5lY3QvdG9rZW4=
  UPSWING_TERM_DEPOSIT_CUSTOMER_REGISTER_URL: aHR0cHM6Ly9wYXJ0bmVyLmFwaS51YXQtdXBzd2luZy5vbmUvdjEvdGVybS1kZXBvc2l0L2N1c3RvbWVyL3JlZ2lzdGVy
kind: Secret
metadata:
  name: abc-ENV-securities-app-properties
