apiVersion: v1
kind: Service
metadata:
  labels:
    app: abc-ENV-securities
  name: abc-ENV-securities
spec:
  type: ClusterIP
  ports:
  - name: abc-ENV-securities
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: abc-ENV-securities
